<?php

return [
    'text' => [
        'first_name' => 'Họ',
        'last_name' => 'Tên',
        'name' => 'Tên',
        'username' => 'Tên người dùng',
        'email' => 'Email',
        'mobile' => 'Số điện thoại',
        'password' => 'Mật khẩu (Tối thiểu 6 ký tự)',
        'password_confirmation' => 'Xác nhận mật khẩu',
        'gender' => 'Giới tính',
        'register' => 'Đăng ký ngay',
        'login' => 'Đăng nhập',
        'login_to_account' => 'Đăng nhập vào tài khoản',
        'need_help' => 'Cần trợ giúp?',
        'select_an_option' => 'Vui lòng chọn',
        'profile' => 'Hồ sơ cá nhân',
        'logout' => 'Đăng xuất',
        'male' => 'Nam',
        'female' => 'Nữ',
        'hijra' => 'Người chuyển giới',
        'other' => 'Khác',
        'Male' => 'Nam',
        'Female' => 'Nữ',
        'Hijra' => 'Người chuyển giới',
        'Other' => 'Khác',
        'edit_profile' => 'Chỉnh sửa hồ sơ',
        'category_name' => 'Danh mục',
    ],

    'backend' => [
        'users' => [
            'index' => [
                'action' => 'Danh sách',
                'title' => 'Người dùng',
                'sub-title' => 'Quản lý người dùng',
            ],
            'profile' => [
                'action' => 'Hiển thị',
                'title' => 'Hồ sơ người dùng',
                'sub-title' => 'Quản lý người dùng',
                'profile' => 'Hồ sơ',
            ],
            'show' => [
                'action' => 'Hiển thị',
                'title' => 'Người dùng',
                'sub-title' => 'Quản lý người dùng',
                'profile' => 'Hồ sơ',
            ],
            'edit' => [
                'action' => 'Chỉnh sửa',
                'title' => 'Người dùng',
                'sub-title' => 'Quản lý người dùng',
            ],
            'create' => [
                'action' => 'Tạo mới',
                'title' => 'Người dùng',
                'sub-title' => 'Quản lý người dùng',
            ],
            'fields' => [
                'name' => 'Tên',
                'first_name' => 'Họ',
                'last_name' => 'Tên',
                'email' => 'Email',
                'username' => 'Tên người dùng',
                'mobile' => 'Số điện thoại',
                'gender' => 'Giới tính',
                'date_of_birth' => 'Ngày sinh',
                'url_website' => 'Trang web',
                'url_facebook' => 'Facebook',
                'url_twitter' => 'Twitter',
                'url_googleplus' => 'Google Plus',
                'url_linkedin' => 'LinkedIn',
                'profile_privecy' => 'Quyền riêng tư hồ sơ',
                'address' => 'Địa chỉ',
                'bio' => 'Giới thiệu',
                'login_count' => 'Số lần đăng nhập',
                'last_ip' => 'IP lần cuối',
                'last_login' => 'Lần đăng nhập cuối',
                'password' => 'Mật khẩu',
                'password_confirmation' => 'Xác nhận mật khẩu',
                'confirmed' => 'Đã xác nhận',
                'active' => 'Hoạt động',
                'email_credentials' => 'Thông tin tài khoản',
                'roles' => 'Vai trò',
                'permissions' => 'Quyền hạn',
                'social' => 'Mạng xã hội',
                'picture' => 'Hình ảnh',
                'avatar' => 'Ảnh đại diện',
                'status' => 'Trạng thái',
                'created_at' => 'Tạo vào lúc',
                'updated_at' => 'Cập nhật vào lúc',
            ],
        ],
        'roles' => [
            'index' => [
                'action' => 'Danh sách',
                'title' => 'Vai trò',
                'sub-title' => 'Quản lý vai trò',
            ],
            'show' => [
                'action' => 'Hiển thị',
                'title' => 'Vai trò',
                'sub-title' => 'Quản lý vai trò',
                'profile' => 'Hồ sơ',
            ],
            'edit' => [
                'action' => 'Chỉnh sửa',
                'title' => 'Vai trò',
                'sub-title' => 'Quản lý vai trò',
            ],
            'create' => [
                'action' => 'Tạo mới',
                'title' => 'Vai trò',
                'sub-title' => 'Quản lý vai trò',
            ],
            'fields' => [
                'name' => 'Tên',
                'status' => 'Trạng thái',
                'permissions' => 'Quyền hạn',
                'created_at' => 'Tạo vào lúc',
                'updated_at' => 'Cập nhật vào lúc',
            ],
        ],
        'projects' => [
            'index' => [
                'action' => 'Danh sách',
                'title' => 'Đơn hàng',
                'sub-title' => 'Quản lý đơn hàng',
            ],
            'show' => [
                'action' => 'Hiển thị',
                'title' => 'Đơn hàng',
                'sub-title' => 'Quản lý đơn hàng',
            ],
            'edit' => [
                'action' => 'Chỉnh sửa',
                'title' => 'Đơn hàng',
                'sub-title' => 'Quản lý đơn hàng',
            ],
            'create' => [
                'action' => 'Tạo mới',
                'title' => 'Đơn hàng',
                'sub-title' => 'Quản lý đơn hàng',
            ],
            'fields' => [
                'stt' => 'Số thứ tự',
                'name' => 'Tên đơn hàng',
                'customer' => 'Tên khách hàng',
                'start_date' => 'Ngày bắt đầu',
                'end_date' => 'Ngày kết thúc',
                'created_at' => 'Tạo vào lúc',
                'updated_at' => 'Cập nhật vào lúc',
            ],
        ],
        'products' => [
            'index' => [
                'action' => 'Danh sách',
                'title' => 'Sản phẩm',
                'sub-title' => 'Quản lý sản phẩm',
            ],
            'show' => [
                'action' => 'Hiển thị',
                'title' => 'Sản phẩm',
                'sub-title' => 'Quản lý sản phẩm',
            ],
            'edit' => [
                'action' => 'Chỉnh sửa',
                'title' => 'Sản phẩm',
                'sub-title' => 'Quản lý sản phẩm',
            ],
            'create' => [
                'action' => 'Tạo mới',
                'title' => 'Sản phẩm',
                'sub-title' => 'Quản lý sản phẩm',
            ],
            'fields' => [
                'stt' => 'Số thứ tự',
                'name' => 'Tên sản phẩm',
                'project_id' => 'Đơn hàng',
                'group_stage' => 'Tổ sản xuất',
                'machine_type' => 'Loại máy',
                'price' => 'Đơn giá',
                'quantity' => 'Số lượng',
                'group_management' => 'Nhóm sản xuất',
                'number_of_employee' => 'Số lượng lao động',
                'time_to_complete' => 'Thời gian hoàn thành 1 sản phẩm',
                'time_each_employee' => 'Thời gian hoàn thành của nhân viên',
                'average_productivity' => 'Năng suất bình quân',
                'average_productivity_each_employee' => 'Năng suất của nhân viên',
                'total_time' => 'Tổng thời gian',
                'created_at' => 'Tạo vào lúc',
                'updated_at' => 'Cập nhật vào lúc',
            ],
        ],
        'groups' => [
            'index' => [
                'action' => 'Danh sách',
                'title' => 'Tổ sản xuất',
                'sub-title' => 'Quản lý tổ sản xuất',
            ],
            'show' => [
                'action' => 'Hiển thị',
                'title' => 'Tổ sản xuất',
                'sub-title' => 'Quản lý tổ sản xuất',
                'profile' => 'Hồ sơ',
            ],
            'edit' => [
                'action' => 'Chỉnh sửa',
                'title' => 'Tổ sản xuất',
                'sub-title' => 'Quản lý tổ sản xuất',
            ],
            'create' => [
                'action' => 'Tạo mới',
                'title' => 'Tổ sản xuất',
                'sub-title' => 'Quản lý tổ sản xuất',
            ],
            'fields' => [
                'stt' => 'Số thứ tự',
                'name' => 'Tên tổ sản xuất',
                'created_at' => 'Tạo vào lúc',
                'updated_at' => 'Cập nhật vào lúc',
            ],
        ],
        'employees' => [
            'index' => [
                'action' => 'Danh sách',
                'title' => 'Nhân viên',
                'sub-title' => 'Quản lý nhân viên',
            ],
            'show' => [
                'action' => 'Hiển thị',
                'title' => 'Nhân viên',
                'sub-title' => 'Quản lý nhân viên',
                'profile' => 'Hồ sơ',
            ],
            'edit' => [
                'action' => 'Chỉnh sửa',
                'title' => 'Tổ nhân viên',
                'sub-title' => 'Quản lý nhân viên',
            ],
            'create' => [
                'action' => 'Tạo mới',
                'title' => 'Nhân viên',
                'sub-title' => 'Quản lý nhân viên',
            ],
            'fields' => [
                'stt' => 'Số thứ tự',
                'name' => 'Tên nhân viên',
                'created_at' => 'Tạo vào lúc',
                'updated_at' => 'Cập nhật vào lúc',
            ],
        ],
        'stages' => [
            'index' => [
                'action' => 'Danh sách',
                'title' => 'Công đoạn',
                'sub-title' => 'Quản lý công đoạn',
            ],
            'show' => [
                'action' => 'Hiển thị',
                'title' => 'Công đoạn',
                'sub-title' => 'Quản lý công đoạn',
            ],
            'edit' => [
                'action' => 'Chỉnh sửa',
                'title' => 'Công đoạn',
                'sub-title' => 'Quản lý công đoạn',
            ],
            'create' => [
                'action' => 'Tạo mới',
                'title' => 'Công đoạn',
                'sub-title' => 'Quản lý công đoạn',
            ],
            'fields' => [
                'stt' => 'Số thứ tự',
                'name' => 'Tên công đoạn',
                'group_stage' => 'Nhóm công đoạn',
                'machine_type' => 'Loại máy',
                'price' => 'Đơn giá',
                'time_to_complete' => 'Thời gian chuẩn',
                'number_of_employee' => 'Số lượng nhân viên',
                'created_at' => 'Tạo vào lúc',
                'updated_at' => 'Cập nhật vào lúc',
            ],
        ],
        'stage_groups' => [
            'index' => [
                'action' => 'Danh sách',
                'title' => 'Nhóm công đoạn',
                'sub-title' => 'Quản lý nhóm công đoạn',
            ],
            'show' => [
                'action' => 'Hiển thị',
                'title' => 'Nhóm công đoạn',
                'sub-title' => 'Quản lý nhóm công đoạn',
                'profile' => 'Hồ sơ',
            ],
            'edit' => [
                'action' => 'Chỉnh sửa',
                'title' => 'Nhóm công đoạn',
                'sub-title' => 'Quản lý nhóm công đoạn',
            ],
            'create' => [
                'action' => 'Tạo mới',
                'title' => 'Nhóm công đoạn',
                'sub-title' => 'Quản lý nhóm công đoạn',
            ],
            'fields' => [
                'stt' => 'Số thứ tự',
                'name' => 'Tên nhóm công đoạn',
                'created_at' => 'Tạo vào lúc',
                'updated_at' => 'Cập nhật vào lúc',
            ],
        ],
        'stage_users' => [
            'index' => [
                'action' => 'Danh sách',
                'title' => 'San luong',
                'sub-title' => 'Quản lý san luong',
            ],
            'show' => [
                'action' => 'Hiển thị',
                'title' => 'San luong',
                'sub-title' => 'Quản lý san luong',
            ],
            'edit' => [
                'action' => 'Chỉnh sửa',
                'title' => 'San luong',
                'sub-title' => 'Quản lý san luong',
            ],
            'create' => [
                'action' => 'Tạo mới',
                'title' => 'San luong',
                'sub-title' => 'Quản lý san luong',
            ],
            'fields' => [
                'stt' => 'Số thứ tự',
                'product' => 'Tên san pham',
                'user' => 'Tên nhan vien',
                'stage' => 'Tên cong doan',
                'quantity' => 'San luong',
                'created_at' => 'Tạo vào lúc',
                'updated_at' => 'Cập nhật vào lúc',
            ],
        ],
        'action' => 'Hành động',
        'create' => 'Tạo mới',
        'edit' => 'Chỉnh sửa',
        'changePassword' => 'Đổi mật khẩu',
        'delete' => 'Xóa',
        'restore' => 'Khôi phục',
        'save' => 'Lưu',
        'show' => 'Hiển thị',
        'update' => 'Cập nhật',
        'total' => 'Tổng',
        'block' => 'Chặn',
        'unblock' => 'Bỏ chặn',
        'cancel' => 'Hủy',
    ],

    'buttons' => [
        'general' => [
            'create' => 'Tạo mới',
            'save' => 'Lưu',
            'cancel' => 'Hủy',
            'update' => 'Cập nhật',
        ],
    ],

];
